pipeline {
    agent any
	tools {
	maven 'maven-3.9.9'
	}
    stages {
        stage('Cloning the Git Account ') {
            steps {
                echo 'Cloning source code'
				git branch: 'main', url: 'https://github.com/Sunilraj28/sunil_TomcatProject.git'
            }
        }
		
		stage('Building tool') {
            steps {
                echo 'Building artifact with maven tool'
				sh 'mvn clean install'
            }
        }
		
		stage('Deploying code ') {
            steps {
                echo 'Deploying code into tomcat'
				deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://44.211.137.212:8080/')], contextPath: 'MyGym', war: '**/*.war'
            }
        }
    }
}
